# RealEstateManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/Test_Results/: Passed - Test Results - Instru -  UtilsTest.html  Passed - Test Results - Instru - DatabaseTest.html  Passed - Test Results - Instru - RealEstateContentPro___.html  Passed - Test Results - REMHelperAddEditTest.html  Passed - Test Results - REMHelperTest.html  Passed - Test Results - UtilsTest.html
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java  UtilsTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/database/: DatabaseTest.java  LiveDataTestUtil.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/provider/: RealEstateContentProviderTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: AppRem.java  MainActivity.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: ReDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: ReDao.java  ReLocationDao.java  RePhotoDao.java  RePoiDao.java
app/src/main/java/com/openclassrooms/realestatemanager/di/: Injection.java  ReViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/model/: DataSearch.java  MonthlyPayment.java  ReLocation.java  ReLocationAdress.java  RePhoto.java  RePoi.java  RealEstate.java  RealEstateComplete.java
app/src/main/java/com/openclassrooms/realestatemanager/notification/: NotifyWorker.java
app/src/main/java/com/openclassrooms/realestatemanager/oldactivity/: OldMainActivity.java  SecondActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/provider/: RealEstateContentProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/repository/: ReLocationRepository.java  RePhotoRepository.java  RePoiRepository.java  ReRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/service/: REMApi.java  REMApiService.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: DateConverter.java  PermissionUtils.java  PreferencesHelper.java  REMHelper.java  REMHelperAddEdit.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/view/activities/: MainActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/view/adapters/: AddEditPhotoAdapter.java  DetailPhotoAdapter.java  PhotoAdapter.java  ReListAdapter.java
app/src/main/java/com/openclassrooms/realestatemanager/view/fragments/: AddFragment.java  AgentAddFragment.java  AgentEditFragment.java  BaseFragment.java  LoanFragment.java  MapsFragment.java  POIDialogFragment.java  REAddFragment.java  REDetailFragment.java  REEditFragment.java  REListFragment.java  ReAddEditFragment.java  ReDetailFragment.java  ReListFragment.java  ReSearchFragment.java  RightFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/viewmodel/: AddViewModel.java  AgentAddViewModel.java  MapViewModel.java  REAddViewModel.java  REDetailViewModel.java  REListViewModel.java  ReAddEditViewModel.java  ReDetailViewModel.java  ReListViewModel.java  ReSearchViewModel.java
app/src/main/java/com/openclassrooms/realestatemanager/workmanager/: NotifyWorker.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml
app/src/main/res/drawable/: btn_round_corner.xml  ic_add.xml  ic_add_blue.xml  ic_add_circle.xml  ic_add_photo.xml  ic_add_photo_48.xml  ic_agent.xml  ic_area.xml  ic_bathroom.xml  ic_bedroom.xml  ic_calculate.xml  ic_data_missing.xml  ic_delete.xml  ic_delete_48.xml  ic_description.xml  ic_edit.xml  ic_edit_blue.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_map.xml  ic_no_photo.xml  ic_no_photo_48.xml  ic_notification.xml  ic_photo.xml  ic_poi.xml  ic_price.xml  ic_save.xml  ic_save_blue.xml  ic_search_blue.xml  ic_sold_red.xml  ic_status.xml  ic_take_photo.xml  ic_take_photo_48.xml  ic_type.xml  ic_type_white.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  fragment_agent_add.xml  fragment_agent_edit.xml  fragment_loan.xml  fragment_re_add.xml  fragment_re_add_edit.xml  fragment_re_add_edit_rv_photo_item.xml  fragment_re_add_sav.xml  fragment_re_cardview_description.xml  fragment_re_cardview_location.xml  fragment_re_cardview_photo.xml  fragment_re_cardview_photo_item.xml  fragment_re_cardview_poi.xml  fragment_re_cardview_status.xml  fragment_re_detail.xml  fragment_re_detail_photo_item.xml  fragment_re_edit.xml  fragment_re_list.xml  fragment_re_list_item.xml  fragment_re_maps.xml  fragment_re_search.xml  fragment_right.xml  fragment_scroll_re_add.xml  spinner_item.xml  z_activity_second.xml  z_old_activity_main.xml
app/src/main/res/layout-land/: fragment_loan.xml  fragment_re_add_edit.xml  fragment_re_detail.xml  fragment_re_search.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_agent.xml  menu_confirm.xml  menu_edit.xml  menu_general.xml  menu_general_tablet.xml  menu_re.xml  menu_save.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  string_array.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/openclassrooms/realestatemanager/utils/: CurrencyConversionTest.java  REMHelperAddEditTest.java  REMHelperTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
