<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_frag_re_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundSecondary"
        android:paddingBottom="@dimen/re_det_padding_bottom"
        android:theme="@style/ReTheme"
        tools:context=".view.fragments.ReDetailFragment">

        <!-- STATUS -->
        <androidx.cardview.widget.CardView
            android:id="@+id/frag_re_det_cardv_status"
            style="@style/ReTheme.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frag_re_det_img_market_date"
                    style="@style/ReTheme.ImgView"
                    android:contentDescription="@string/default_img_description"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_re_det_tv_txt_market_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/frag_re_det_tv_txt_market_date"
                    app:srcCompat="@drawable/ic_calendar" />


                <TextView
                    android:id="@+id/frag_re_det_tv_txt_market_date"
                    style="@style/ReTheme.TxtView"
                    android:text="@string/txt_on_market_date"
                    app:layout_constraintStart_toEndOf="@+id/frag_re_det_img_market_date"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/frag_re_det_tv_market_date"
                    style="@style/ReTheme.TxtView"
                    android:text="30/12/2020"
                    app:layout_constraintStart_toEndOf="@+id/frag_re_det_img_market_date"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_det_tv_txt_market_date" />

                <TextView
                    android:id="@+id/frag_re_det_tv_txt_sold_date"
                    style="@style/ReTheme.TxtView"
                    android:importantForAutofill="no"
                    android:text="@string/txt_sold_date"
                    app:layout_constraintEnd_toStartOf="@id/frag_re_det_img_agent"
                    app:layout_constraintStart_toEndOf="@id/frag_re_det_tv_txt_market_date"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/frag_re_det_tv_sold_date"
                    style="@style/ReTheme.TxtView"
                    android:importantForAutofill="no"
                    android:text="30/12/2020"
                    app:layout_constraintStart_toStartOf="@id/frag_re_det_tv_txt_sold_date"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_det_tv_txt_sold_date" />

                <ImageView
                    android:id="@+id/frag_re_det_img_agent"
                    style="@style/ReTheme.ImgView"
                    android:contentDescription="@string/default_img_description"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_re_det_tv_agent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/frag_re_det_img_market_date"
                    app:layout_constraintTop_toTopOf="@+id/frag_re_det_tv_agent"
                    app:srcCompat="@drawable/ic_agent" />
                <TextView
                    android:id="@+id/frag_re_det_tv_txt_agent"
                    style="@style/ReTheme.TxtView"
                    android:layout_marginBottom="@dimen/default_margin_bottom"
                    android:importantForAutofill="no"
                    android:text="@string/txt_agent"
                    app:layout_constraintStart_toEndOf="@+id/frag_re_det_img_agent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/frag_re_det_tv_agent"
                    style="@style/ReTheme.TxtView"
                    android:layout_marginBottom="@dimen/default_margin_bottom"
                    android:importantForAutofill="no"
                    android:text="@string/txt_agent"
                    app:layout_constraintStart_toEndOf="@+id/frag_re_det_img_agent"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_det_img_agent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- PHOTO -->
        <androidx.cardview.widget.CardView
            android:id="@+id/frag_re_det_cardv_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_re_det_cardv_status">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/frag_re_det_rv_photo"
                    android:layout_width="@dimen/app_zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_top"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/fragment_re_detail_photo_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <!-- DESCRIPTION -->
        <androidx.cardview.widget.CardView
            android:id="@+id/frag_re_det_cardv_description"
            style="@style/ReTheme.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/frag_re_det_cardv_photo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frag_re_det_img_description"
                    style="@style/ReTheme.ImgView"
                    android:contentDescription="@string/default_img_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_description" />

                <TextView
                    android:id="@+id/frag_re_det_tv_description_title"
                    style="@style/ReTheme.TxtView"
                    android:text="@string/txt_description"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_re_det_img_description"
                    app:layout_constraintStart_toEndOf="@id/frag_re_det_img_description"
                    app:layout_constraintTop_toTopOf="@id/frag_re_det_img_description" />

                <TextView
                    android:id="@+id/frag_re_det_tv_description"
                    style="@style/ReTheme.TxtView"
                    android:text="@string/txt_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_det_tv_description_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- INFORMATION -->
        <androidx.cardview.widget.CardView
            android:id="@+id/frag_re_det_cardv_information"
            style="@style/ReTheme.CardView"
            android:layout_width="@dimen/app_zero_dp"
            android:layout_height="@dimen/app_zero_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_re_det_cardv_description"
            app:layout_constraintWidth_percent="@dimen/re_det_width_percent_information"
            app:layout_constraintHeight_percent="@dimen/re_det_height_percent_information">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frag_re_det_img_price"
                    style="@style/ReTheme.ImgView"
                    android:contentDescription="@string/default_img_description"
                    app:layout_constraintBottom_toBottomOf="@id/frag_re_det_tv_price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/frag_re_det_tv_price"
                    app:srcCompat="@drawable/ic_price" />

                <TextView
                    android:id="@+id/frag_re_det_tv_txt_price"
                    style="@style/ReTheme.TxtView"
                    android:text="@string/txt_price"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_re_det_img_price"
                    app:layout_constraintStart_toEndOf="@id/frag_re_det_img_price"
                    app:layout_constraintTop_toTopOf="@id/frag_re_det_img_price" />

                <TextView
                    android:id="@+id/frag_re_det_tv_price"
                    style="@style/ReTheme.TxtView.WitdthWrapContent"
                    android:text="@string/txt_price"
                    android:textSize="@dimen/default_txt_size_extra_large"
                    android:textAlignment="textEnd"
                    app:layout_constraintStart_toEndOf="@id/frag_re_det_tv_txt_price"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/frag_re_det_img_type"
                    style="@style/ReTheme.ImgView"
                    android:contentDescription="@string/default_img_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_det_tv_price"
                    app:srcCompat="@drawable/ic_type" />

                <TextView
                    android:id="@+id/frag_re_det_tv_txt_type"
                    style="@style/ReTheme.TxtView"
                    android:text="@string/txt_type"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_re_det_img_type"
                    app:layout_constraintStart_toEndOf="@id/frag_re_det_img_type"
                    app:layout_constraintTop_toTopOf="@id/frag_re_det_img_type" />

                <TextView
                    android:id="@+id/frag_re_det_tv_type"
                    style="@style/ReTheme.TxtView.WitdthWrapContent"
                    android:text="@string/txt_type"
                    android:textSize="@dimen/default_txt_size_large"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_re_det_img_type"
                    app:layout_constraintStart_toEndOf="@id/frag_re_det_tv_txt_type"
                    app:layout_constraintTop_toTopOf="@id/frag_re_det_img_type" />

                <ImageView
                    android:id="@+id/frag_re_det_img_area"
                    style="@style/ReTheme.ImgView"
                    android:contentDescription="@string/default_img_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frag_re_det_tv_txt_type"
                    app:srcCompat="@drawable/ic_area" />

                <TextView
                    android:id="@+id/frag_re_det_tv_txt_area"
                    style="@style/ReTheme.TxtView"
                    android:text="@string/txt_area"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_re_det_img_area"
                    app:layout_constraintStart_toEndOf="@id/frag_re_det_img_area"
                    app:layout_constraintTop_toTopOf="@id/frag_re_det_img_area" />

                <TextView
                    android:id="@+id/frag_re_det_tv_area"
                    style="@style/ReTheme.TxtView.WitdthWrapContent"
                    android:text="@string/txt_area"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_re_det_img_area"
                    app:layout_constraintStart_toEndOf="@id/frag_re_det_tv_txt_area"
                    app:layout_constraintTop_toTopOf="@id/frag_re_det_img_area"/>


                <ImageView
                    android:id="@+id/frag_re_det_img_room"
                    style="@style/ReTheme.ImgView"
                    android:contentDescription="@string/default_img_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frag_re_det_tv_area"
                    app:srcCompat="@drawable/ic_room" />

                <TextView
                    android:id="@+id/frag_re_det_tv_txt_nb_rooms"
                    style="@style/ReTheme.TxtView"
                    android:text="@string/txt_rooms"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_re_det_img_room"
                    app:layout_constraintStart_toEndOf="@id/frag_re_det_img_room"
                    app:layout_constraintTop_toTopOf="@id/frag_re_det_img_room" />

                <TextView
                    android:id="@+id/frag_re_det_tv_nb_rooms"
                    style="@style/ReTheme.TxtView.WitdthWrapContent"
                    android:text="@string/txt_rooms"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_re_det_img_room"
                    app:layout_constraintStart_toEndOf="@id/frag_re_det_tv_txt_nb_bathrooms"
                    app:layout_constraintTop_toTopOf="@id/frag_re_det_img_room" />

                <ImageView
                    android:id="@+id/frag_re_det_img_bedroom"
                    style="@style/ReTheme.ImgView"
                    android:contentDescription="@string/default_img_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frag_re_det_tv_nb_rooms"
                    app:srcCompat="@drawable/ic_bedroom" />

                <TextView
                    android:id="@+id/frag_re_det_tv_txt_nb_bedrooms"
                    style="@style/ReTheme.TxtView"
                    android:text="@string/txt_bedrooms"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_re_det_img_bedroom"
                    app:layout_constraintStart_toEndOf="@id/frag_re_det_img_bedroom"
                    app:layout_constraintTop_toTopOf="@id/frag_re_det_img_bedroom" />

                <TextView
                    android:id="@+id/frag_re_det_tv_nb_bedrooms"
                    style="@style/ReTheme.TxtView.WitdthWrapContent"
                    android:text="@string/txt_bedrooms"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_re_det_img_bedroom"
                    app:layout_constraintStart_toEndOf="@id/frag_re_det_tv_txt_nb_bathrooms"
                    app:layout_constraintTop_toTopOf="@id/frag_re_det_img_bedroom" />

                <ImageView
                    android:id="@+id/frag_re_det_img_bathroom"
                    style="@style/ReTheme.ImgView"
                    android:contentDescription="@string/default_img_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frag_re_det_tv_nb_bedrooms"
                    app:srcCompat="@drawable/ic_bathroom" />

                <TextView
                    android:id="@+id/frag_re_det_tv_txt_nb_bathrooms"
                    style="@style/ReTheme.TxtView"
                    android:text="@string/txt_bathrooms"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_re_det_img_bathroom"
                    app:layout_constraintStart_toEndOf="@id/frag_re_det_img_bathroom"
                    app:layout_constraintTop_toTopOf="@id/frag_re_det_img_bathroom" />

                <TextView
                    android:id="@+id/frag_re_det_tv_nb_bathrooms"
                    style="@style/ReTheme.TxtView.WitdthWrapContent"
                    android:text="@string/txt_bathrooms"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_re_det_img_bathroom"
                    app:layout_constraintStart_toEndOf="@id/frag_re_det_tv_txt_nb_bathrooms"
                    app:layout_constraintTop_toTopOf="@id/frag_re_det_img_bathroom" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- POI -->
        <androidx.cardview.widget.CardView
            android:id="@+id/frag_re_det_cardv_poi"
            style="@style/ReTheme.CardView"
            android:layout_width="@dimen/app_zero_dp"
            android:layout_height="@dimen/app_zero_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/frag_re_det_cardv_information"
            app:layout_constraintTop_toBottomOf="@+id/frag_re_det_cardv_description"
            app:layout_constraintHeight_percent="@dimen/re_det_height_percent_information">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frag_re_det_img_poi"
                    style="@style/ReTheme.ImgView"
                    android:contentDescription="@string/default_img_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_poi" />

                <TextView
                    android:id="@+id/frag_re_det_tv_poi"
                    style="@style/ReTheme.TxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_poi"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_re_det_img_poi"
                    app:layout_constraintStart_toEndOf="@id/frag_re_det_img_poi"
                    app:layout_constraintTop_toTopOf="@id/frag_re_det_img_poi" />

                <CheckBox
                    android:id="@+id/frag_re_det_poi_bank"
                    style="@style/ReTheme.Detail.CheckBox"
                    android:layout_marginTop="@dimen/default_margin_top"
                    android:text="@string/poi_bank"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frag_re_det_img_poi" />

                <CheckBox
                    android:id="@+id/frag_re_det_poi_food"
                    style="@style/ReTheme.Detail.CheckBox"
                    android:text="@string/poi_food"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/frag_re_det_poi_bank"
                    app:layout_constraintTop_toBottomOf="@+id/frag_re_det_img_poi" />

                <CheckBox
                    android:id="@+id/frag_re_det_poi_health"
                    style="@style/ReTheme.Detail.CheckBox"
                    android:text="@string/poi_health"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frag_re_det_poi_bank" />

                <CheckBox
                    android:id="@+id/frag_re_det_poi_restaurant"
                    style="@style/ReTheme.Detail.CheckBox"
                    android:text="@string/poi_restaurant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/frag_re_det_poi_bank"
                    app:layout_constraintTop_toBottomOf="@+id/frag_re_det_poi_food" />

                <CheckBox
                    android:id="@+id/frag_re_det_poi_school"
                    style="@style/ReTheme.Detail.CheckBox"
                    android:text="@string/poi_school"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frag_re_det_poi_health" />

                <CheckBox
                    android:id="@+id/frag_re_det_poi_store"
                    style="@style/ReTheme.Detail.CheckBox"
                    android:text="@string/poi_store"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/frag_re_det_poi_bank"
                    app:layout_constraintTop_toBottomOf="@+id/frag_re_det_poi_health" />

                <CheckBox
                    android:id="@+id/frag_re_det_poi_subway"
                    style="@style/ReTheme.Detail.CheckBox"
                    android:text="@string/poi_subway"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frag_re_det_poi_school" />

                <CheckBox
                    android:id="@+id/frag_re_det_poi_park"
                    style="@style/ReTheme.Detail.CheckBox"
                    android:text="@string/poi_park"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/frag_re_det_poi_bank"
                    app:layout_constraintTop_toBottomOf="@+id/frag_re_det_poi_school" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <!-- LOCATION -->
        <androidx.cardview.widget.CardView
            android:id="@+id/frag_re_det_cardv_location"
            style="@style/ReTheme.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_re_det_cardv_poi">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/frag_re_det_img_location"
                    style="@style/ReTheme.ImgView"
                    android:contentDescription="@string/default_img_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_location" />

                <TextView
                    android:id="@+id/frag_re_det_tv_location"
                    style="@style/ReTheme.TxtView"
                    android:text="@string/txt_location"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_re_det_img_location"
                    app:layout_constraintStart_toEndOf="@+id/frag_re_det_img_location"
                    app:layout_constraintTop_toTopOf="@+id/frag_re_det_img_location" />

                <TextView
                    android:id="@+id/frag_re_det_tv_complete_address"
                    style="@style/ReTheme.TxtView"
                    android:text="@string/txt_address"
                    app:layout_constraintStart_toEndOf="@+id/frag_re_det_img_location"
                    app:layout_constraintTop_toBottomOf="@+id/frag_re_det_tv_location" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>