<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_frag_re_add_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundSecondary"
        android:theme="@style/ReTheme"
        tools:context=".view.fragments.ReAddEditFragment">


        <!-- STATUS -->
        <androidx.cardview.widget.CardView
            android:id="@+id/frag_re_add_edit_cardv_status"
            style="@style/ReTheme.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/center_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="@dimen/re_add_edit_center_guideline" />

                <ImageView
                    android:id="@+id/frag_re_add_edit_img_market_date"
                    style="@style/ReTheme.ImgView"
                    android:contentDescription="@string/default_img_description"
                    app:layout_constraintBottom_toBottomOf="@id/frag_re_add_edit_et_market_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/frag_re_add_edit_et_market_date"
                    app:srcCompat="@drawable/ic_calendar" />

                <EditText
                    android:id="@+id/frag_re_add_edit_et_market_date"
                    style="@style/ReTheme.EditTxt"
                    android:focusable="false"
                    android:hint="@string/txt_on_market_date"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    app:layout_constraintStart_toEndOf="@id/frag_re_add_edit_img_market_date"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="@dimen/re_add_edit_width_percent_date" />

                <CheckBox
                    android:id="@+id/frag_re_add_edit_cb_sold"
                    style="@style/ReTheme.CheckBox.Sold"
                    android:text="@string/txt_sold_date"
                    android:layout_marginStart="@dimen/default_margin_start"
                    android:layout_marginEnd="@dimen/default_margin_end"
                    app:layout_constraintBottom_toBottomOf="@id/frag_re_add_edit_et_sold_date"
                    app:layout_constraintStart_toEndOf="@id/frag_re_add_edit_et_market_date"
                    app:layout_constraintTop_toTopOf="@id/frag_re_add_edit_et_sold_date" />

                <EditText
                    android:id="@+id/frag_re_add_edit_et_sold_date"
                    style="@style/ReTheme.EditTxt"
                    android:focusable="false"
                    android:hint="@string/txt_sold_date"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    app:layout_constraintStart_toEndOf="@id/frag_re_add_edit_cb_sold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="@dimen/re_add_edit_width_percent_date" />

                <ImageView
                    android:id="@+id/frag_re_add_edit_img_agent"
                    style="@style/ReTheme.ImgView"
                    android:contentDescription="@string/default_img_description"
                    app:layout_constraintBottom_toBottomOf="@id/frag_re_add_edit_et_agent_last_name"
                    app:layout_constraintStart_toStartOf="@id/center_guideline"
                    app:layout_constraintTop_toTopOf="@id/frag_re_add_edit_et_agent_last_name"
                    app:srcCompat="@drawable/ic_agent" />

                <EditText
                    android:id="@+id/frag_re_add_edit_et_agent_last_name"
                    style="@style/ReTheme.EditTxt"
                    android:layout_marginBottom="@dimen/default_margin_bottom"
                    android:hint="@string/txt_agent_last_name"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    app:layout_constraintStart_toEndOf="@id/frag_re_add_edit_img_agent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="@dimen/re_add_edit_width_percent_agent" />

                <EditText
                    android:id="@+id/frag_re_add_edit_et_agent_first_name"
                    style="@style/ReTheme.EditTxt"
                    android:layout_marginBottom="@dimen/default_margin_bottom"
                    android:hint="@string/txt_agent_first"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    app:layout_constraintStart_toEndOf="@id/frag_re_add_edit_et_agent_last_name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="@dimen/re_add_edit_width_percent_agent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- LOCATION -->
        <androidx.cardview.widget.CardView
            android:id="@+id/frag_re_add_edit_cardv_location"
            style="@style/ReTheme.CardView"
            android:layout_width="@dimen/app_zero_dp"
            android:layout_height="@dimen/app_zero_dp"
            app:layout_constraintTop_toBottomOf="@id/frag_re_add_edit_cardv_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="@dimen/re_add_edit_width_percent_location"
            app:layout_constraintHeight_percent="@dimen/re_add_edit_height_percent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/frag_re_add_edit_img_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/default_img_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_location" />

                <TextView
                    android:id="@+id/frag_re_add_edit_tv_location"
                    style="@style/ReTheme.TxtView"
                    android:text="@string/txt_location"
                    app:layout_constraintBottom_toBottomOf="@id/frag_re_add_edit_img_location"
                    app:layout_constraintStart_toEndOf="@id/frag_re_add_edit_img_location"
                    app:layout_constraintTop_toTopOf="@id/frag_re_add_edit_img_location" />

                <EditText
                    android:id="@+id/frag_re_add_edit_et_street"
                    style="@style/ReTheme.EditTxt"
                    android:hint="@string/txt_street"
                    android:importantForAutofill="no"
                    android:inputType="textPostalAddress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_add_edit_tv_location" />

                <EditText
                    android:id="@+id/frag_re_add_edit_et_district"
                    style="@style/ReTheme.EditTxt"
                    android:hint="@string/txt_district"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_add_edit_et_street" />

                <EditText
                    android:id="@+id/frag_re_add_edit_et_city"
                    style="@style/ReTheme.EditTxt"
                    android:hint="@string/txt_city"
                    android:importantForAutofill="no"
                    android:inputType="textPostalAddress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_add_edit_et_district" />

                <EditText
                    android:id="@+id/frag_re_add_edit_et_county"
                    style="@style/ReTheme.EditTxt"
                    android:hint="@string/txt_county"
                    android:importantForAutofill="no"
                    android:inputType="textPostalAddress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_add_edit_et_city" />

                <EditText
                    android:id="@+id/frag_re_add_edit_et_zip_code"
                    style="@style/ReTheme.EditTxt"
                    android:hint="@string/txt_zip_code"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_add_edit_et_county" />

                <Spinner
                    android:id="@+id/frag_re_add_edit_spin_country"
                    style="@style/ReTheme.Spinner"
                    android:layout_marginEnd="@dimen/default_margin_end"
                    android:prompt="@string/txt_country"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_add_edit_et_zip_code" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <!-- INFORMATION -->
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/app_zero_dp"
            android:layout_height="@dimen/app_zero_dp"
            android:id="@+id/frag_re_add_edit_cardv_information"
            style="@style/ReTheme.CardView"
            app:layout_constraintStart_toEndOf="@id/frag_re_add_edit_cardv_location"
            app:layout_constraintTop_toBottomOf="@id/frag_re_add_edit_cardv_status"
            app:layout_constraintWidth_percent="@dimen/re_add_edit_width_percent_information"
            app:layout_constraintHeight_percent="@dimen/re_add_edit_height_percent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frag_re_add_edit_img_type"
                    style="@style/ReTheme.ImgView"
                    android:contentDescription="@string/txt_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/frag_re_add_edit_spin_type"
                    app:layout_constraintTop_toTopOf="@id/frag_re_add_edit_spin_type"
                    app:srcCompat="@drawable/ic_type" />

                <Spinner
                    android:id="@+id/frag_re_add_edit_spin_type"
                    style="@style/ReTheme.Spinner"
                    android:layout_marginTop="@dimen/default_margin_top"
                    android:layout_marginEnd="@dimen/default_margin_end"
                    android:prompt="@string/txt_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/frag_re_add_edit_img_type" />

                <ImageView
                    android:id="@+id/frag_re_add_edit_img_area"
                    style="@style/ReTheme.ImgView"
                    android:contentDescription="@string/default_img_description"
                    app:layout_constraintBottom_toBottomOf="@id/frag_re_add_edit_et_area"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/frag_re_add_edit_et_area"
                    app:srcCompat="@drawable/ic_area" />

                <EditText
                    android:id="@+id/frag_re_add_edit_et_area"
                    style="@style/ReTheme.EditTxt"
                    android:hint="@string/txt_area"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@id/frag_re_add_edit_img_area"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_add_edit_spin_type"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/frag_re_add_edit_img_price"
                    style="@style/ReTheme.ImgView"
                    android:contentDescription="@string/default_img_description"
                    app:layout_constraintBottom_toBottomOf="@id/frag_re_add_edit_et_price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/frag_re_add_edit_et_price"
                    app:srcCompat="@drawable/ic_price" />

                <EditText
                    android:id="@+id/frag_re_add_edit_et_price"
                    style="@style/ReTheme.EditTxt"
                    android:hint="@string/txt_price"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@id/frag_re_add_edit_img_price"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_add_edit_et_area"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/frag_re_det_tv_txt_nb_rooms"
                    style="@style/ReTheme.TxtView"
                    android:text="@string/txt_number_of"
                    app:layout_constraintStart_toEndOf="@id/frag_re_add_edit_img_price"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_add_edit_et_price" />

                <ImageView
                    android:id="@+id/frag_re_add_edit_img_room"
                    style="@style/ReTheme.ImgView"
                    android:contentDescription="@string/default_img_description"
                    app:layout_constraintBottom_toBottomOf="@id/frag_re_add_edit_spin_rooms"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/frag_re_add_edit_spin_rooms"
                    app:srcCompat="@drawable/ic_room" />
                <TextView
                    android:id="@+id/frag_re_add_edit_tv_txt_nb_rooms"
                    style="@style/ReTheme.TxtView"
                    android:text="@string/txt_rooms"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_re_add_edit_img_room"
                    app:layout_constraintStart_toEndOf="@id/frag_re_add_edit_img_room"
                    app:layout_constraintTop_toTopOf="@id/frag_re_add_edit_img_room" />

                <Spinner
                    android:id="@+id/frag_re_add_edit_spin_rooms"
                    style="@style/ReTheme.SpinnerRoomPhoto.Land"
                    android:layout_marginEnd="@dimen/default_margin_end"
                    android:prompt="@string/txt_rooms"
                    app:layout_constraintStart_toEndOf="@id/frag_re_add_edit_tv_txt_nb_bathrooms"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_det_tv_txt_nb_rooms"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <ImageView
                    android:id="@+id/frag_re_add_edit_img_bedroom"
                    style="@style/ReTheme.ImgView"
                    android:contentDescription="@string/default_img_description"
                    app:layout_constraintBottom_toBottomOf="@id/frag_re_add_edit_spin_bedrooms"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/frag_re_add_edit_spin_bedrooms"
                    app:srcCompat="@drawable/ic_bedroom" />
                <TextView
                    android:id="@+id/frag_re_add_edit_tv_txt_nb_bedrooms"
                    style="@style/ReTheme.TxtView"
                    android:text="@string/txt_bedrooms"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_re_add_edit_img_bedroom"
                    app:layout_constraintStart_toEndOf="@id/frag_re_add_edit_img_bedroom"
                    app:layout_constraintTop_toTopOf="@id/frag_re_add_edit_img_bedroom" />

                <Spinner
                    android:id="@+id/frag_re_add_edit_spin_bedrooms"
                    style="@style/ReTheme.SpinnerRoomPhoto.Land"
                    android:layout_marginEnd="@dimen/default_margin_end"
                    android:prompt="@string/txt_bedrooms"
                    app:layout_constraintStart_toEndOf="@id/frag_re_add_edit_tv_txt_nb_bathrooms"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_add_edit_spin_rooms"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/frag_re_add_edit_img_bathroom"
                    style="@style/ReTheme.ImgView"
                    android:contentDescription="@string/default_img_description"
                    app:layout_constraintBottom_toBottomOf="@id/frag_re_add_edit_spin_bathrooms"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/frag_re_add_edit_spin_bathrooms"
                    app:srcCompat="@drawable/ic_bathroom" />
                <TextView
                    android:id="@+id/frag_re_add_edit_tv_txt_nb_bathrooms"
                    style="@style/ReTheme.TxtView"
                    android:text="@string/txt_bathrooms"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_re_add_edit_img_bathroom"
                    app:layout_constraintStart_toEndOf="@id/frag_re_add_edit_img_bathroom"
                    app:layout_constraintTop_toTopOf="@id/frag_re_add_edit_img_bathroom" />

                <Spinner
                    android:id="@+id/frag_re_add_edit_spin_bathrooms"
                    style="@style/ReTheme.SpinnerRoomPhoto.Land"
                    android:prompt="@string/txt_bathrooms"
                    app:layout_constraintStart_toEndOf="@id/frag_re_add_edit_tv_txt_nb_bathrooms"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_add_edit_spin_bedrooms"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- POI -->
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/app_zero_dp"
            android:layout_height="@dimen/app_zero_dp"
            android:id="@+id/frag_re_add_edit_cardv_poi"
            style="@style/ReTheme.CardView"
            app:layout_constraintStart_toEndOf="@id/frag_re_add_edit_cardv_information"
            app:layout_constraintTop_toBottomOf="@id/frag_re_add_edit_cardv_status"
            app:layout_constraintWidth_percent="@dimen/re_add_edit_width_percent_poi"
            app:layout_constraintHeight_percent="@dimen/re_add_edit_height_percent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frag_re_add_edit_img_poi"
                    style="@style/ReTheme.ImgView"
                    android:contentDescription="@string/default_img_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_poi" />

                <TextView
                    android:id="@+id/frag_re_add_edit_tv_poi"
                    style="@style/ReTheme.TxtView"
                    android:text="@string/txt_poi"
                    app:layout_constraintBottom_toBottomOf="@id/frag_re_add_edit_img_poi"
                    app:layout_constraintStart_toEndOf="@id/frag_re_add_edit_img_poi"
                    app:layout_constraintTop_toTopOf="@id/frag_re_add_edit_img_poi" />


                <CheckBox
                    android:id="@+id/frag_re_add_edit_poi_bank"
                    style="@style/ReTheme.CheckBox.Land"
                    android:text="@string/poi_bank"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_add_edit_img_poi" />

                <CheckBox
                    android:id="@+id/frag_re_add_edit_poi_food"
                    style="@style/ReTheme.CheckBox.Land"
                    android:text="@string/poi_food"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_add_edit_poi_bank" />

                <CheckBox
                    android:id="@+id/frag_re_add_edit_poi_health"
                    style="@style/ReTheme.CheckBox.Land"
                    android:text="@string/poi_health"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_add_edit_poi_food" />

                <CheckBox
                    android:id="@+id/frag_re_add_edit_poi_restaurant"
                    style="@style/ReTheme.CheckBox.Land"
                    android:text="@string/poi_restaurant"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_add_edit_poi_health" />

                <CheckBox
                    android:id="@+id/frag_re_add_edit_poi_school"
                    style="@style/ReTheme.CheckBox.Land"
                    android:text="@string/poi_school"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_add_edit_poi_restaurant" />

                <CheckBox
                    android:id="@+id/frag_re_add_edit_poi_store"
                    style="@style/ReTheme.CheckBox.Land"
                    android:text="@string/poi_store"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_add_edit_poi_school" />

                <CheckBox
                    android:id="@+id/frag_re_add_edit_poi_subway"
                    style="@style/ReTheme.CheckBox.Land"
                    android:text="@string/poi_subway"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_add_edit_poi_store" />

                <CheckBox
                    android:id="@+id/frag_re_add_edit_poi_park"
                    style="@style/ReTheme.CheckBox.Land"
                    android:text="@string/poi_park"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_add_edit_poi_subway" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- DESCRIPTION -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frag_re_add_edit_cardv_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_re_add_edit_cardv_location"
            style="@style/ReTheme.CardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frag_re_add_edit_img_description"
                    style="@style/ReTheme.ImgView"
                    android:contentDescription="@string/default_img_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_description" />
                <TextView
                    android:id="@+id/frag_re_add_edit_tv_description"
                    style="@style/ReTheme.TxtView"
                    android:text="@string/txt_description"
                    app:layout_constraintBottom_toBottomOf="@id/frag_re_add_edit_img_description"
                    app:layout_constraintStart_toEndOf="@id/frag_re_add_edit_img_description"
                    app:layout_constraintTop_toTopOf="@id/frag_re_add_edit_img_description" />

                <EditText
                    android:id="@+id/frag_re_add_edit_et_description"
                    style="@style/ReTheme.EditTxt"
                    android:layout_marginBottom="@dimen/default_margin_bottom"
                    android:hint="@string/txt_description"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_add_edit_img_description"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <!-- PHOTOS -->
        <androidx.cardview.widget.CardView
            android:id="@+id/frag_re_add_edit_cardv_photo"
            style="@style/ReTheme.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_bottom"
            app:layout_constraintTop_toBottomOf="@id/frag_re_add_edit_cardv_description"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frag_re_add_edit_img_photo"
                    style="@style/ReTheme.ImgView"
                    android:contentDescription="@string/txt_photos"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_re_add_edit_et_photo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/frag_re_add_edit_et_photo"
                    app:srcCompat="@drawable/ic_photo" />

                <TextView
                    android:id="@+id/frag_re_add_edit_et_photo"
                    style="@style/ReTheme.EditTxt"
                    android:hint="@string/txt_photo_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/frag_re_add_edit_img_photo"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/frag_re_add_edit_img_select_photo"
                    android:background="@color/backgroundPrimary"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toBottomOf="@id/frag_re_add_edit_et_photo"
                    app:layout_constraintStart_toStartOf="@id/frag_re_add_edit_et_photo"
                    app:srcCompat="@drawable/ic_take_photo_48"
                    android:contentDescription="@string/txt_photo_description" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/frag_re_add_edit_rv_photo"
                    android:layout_width="@dimen/app_zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_top"
                    android:layout_marginBottom="@dimen/default_margin_bottom"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frag_re_add_edit_img_select_photo"
                    tools:listitem="@layout/fragment_re_add_edit_rv_photo_item" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>