<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reListFragment">

    <fragment
        android:id="@+id/reAddEditFragment"
        android:name="com.openclassrooms.realestatemanager.view.fragments.ReAddEditFragment"
        android:label="@string/txt_add_edit_re"
        tools:layout="@layout/fragment_re_add_edit">
        <action
            android:id="@+id/action_reAddFragment_to_reListFragment"
            app:destination="@id/reListFragment"
            app:popUpTo="@id/reListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/reListFragment"
        android:name="com.openclassrooms.realestatemanager.view.fragments.ReListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_re_list">

        <action
            android:id="@+id/action_reListFragment_to_reAddFragment"
            app:destination="@id/reAddEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_reListFragment_to_reDetailFragment"
            app:destination="@id/reDetailFragment" />
        <action
            android:id="@+id/action_reListFragment_to_loanFragment"
            app:destination="@id/loanFragment" />
        <action
            android:id="@+id/action_reListFragment_to_reSearchFragment"
            app:destination="@id/reSearchFragment" />
        <action
            android:id="@+id/action_reListFragment_to_mapsFragment"
            app:destination="@id/reMapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reDetailFragment"
        android:name="com.openclassrooms.realestatemanager.view.fragments.ReDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_re_detail">
        <action
            android:id="@+id/action_reDetailFragment_to_reAddEditFragment"
            app:destination="@id/reAddEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/loanFragment"
        android:name="com.openclassrooms.realestatemanager.view.fragments.LoanFragment"
        android:label="@string/loan_txt_loan_simulator"
        tools:layout="@layout/fragment_loan" />
    <fragment
        android:id="@+id/reSearchFragment"
        android:name="com.openclassrooms.realestatemanager.view.fragments.ReSearchFragment"
        android:label="@string/default_txt_search"
        tools:layout="@layout/fragment_re_search" >
        <action
            android:id="@+id/action_reSearchFragment_to_reListFragment"
            app:destination="@id/reListFragment" />
    </fragment>
    <fragment
        android:id="@+id/reMapsFragment"
        android:name="com.openclassrooms.realestatemanager.view.fragments.MapsFragment"
        android:label="@string/default_txt_map"
        tools:layout="@layout/fragment_re_maps" />

</navigation>