<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.openclassrooms.realestatemanager.view.activities.MainActivity"
    android:gravity="center"
    android:id="@+id/act_main"
    android:tag="@string/app_support_phone">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/act_main_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/colorOnPrimary"
        android:background="?attr/colorPrimary"
        android:theme="@style/REToolBarTheme"
        app:title="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_zero_dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        app:layout_constraintTop_toBottomOf="@+id/act_main_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
        xmlns:rfal="http://schemas.android.com/apk/res-auto"
        android:id="@+id/act_main_rfal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        rfal:rfal_frame_color="@color/colorOnPrimary"
        rfal:rfal_frame_alpha="0.6"
        >
        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
            android:id="@+id/act_main_rfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/REAppTheme.RapidFloatButtonAdd"/>
    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
