<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_frag_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.AddFragment"
    android:background="@color/backgroundSecondary"
    android:theme="@style/REAddTheme">

        <androidx.cardview.widget.CardView
            android:id="@+id/frag_add_cardv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/REAddTheme.CardView"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frag_add_img_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/default_img_description"
                    />
                <TextView
                    android:id="@+id/frag_add_tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_location"
                    app:layout_constraintStart_toEndOf="@+id/frag_add_img_location"
                    app:layout_constraintTop_toTopOf="@+id/frag_add_img_location"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_add_img_location"
                    style="@style/REAddTheme.TxtView"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/frag_add_cardv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/frag_add_cardv_location"
            style="@style/REAddTheme.CardView"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frag_add_img_market_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_calendar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/default_img_description"
                    />
                <TextView
                    android:id="@+id/frag_add_tv_market_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_on_market_date"
                    app:layout_constraintStart_toEndOf="@+id/frag_add_img_market_date"
                    app:layout_constraintTop_toTopOf="@+id/frag_add_img_market_date"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_add_img_market_date"
                    style="@style/REAddTheme.TxtView"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/frag_add_cardv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/frag_add_cardv_status"
            style="@style/REAddTheme.CardView"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frag_add_img_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/default_img_description"
                    />

                <TextView
                    android:id="@+id/frag_add_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_price"
                    app:layout_constraintStart_toEndOf="@id/frag_add_img_price"
                    app:layout_constraintTop_toTopOf="@id/frag_add_img_price"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_add_img_price"
                    style="@style/REAddTheme.TxtView"
                    />
                <ImageView
                    android:id="@+id/frag_add_img_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frag_add_img_price"
                    android:contentDescription="@string/default_img_description"
                    />
                <TextView
                android:id="@+id/frag_add_tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_type"
                    app:layout_constraintStart_toEndOf="@id/frag_add_img_type"
                    app:layout_constraintTop_toTopOf="@id/frag_add_img_type"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_add_img_type"
                style="@style/REAddTheme.TxtView"
                />
                <ImageView
                    android:id="@+id/frag_add_img_area"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_area"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frag_add_tv_type"
                    android:contentDescription="@string/default_img_description"
                    />
                <TextView
                    android:id="@+id/frag_add_tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_area"
                    app:layout_constraintStart_toEndOf="@id/frag_add_img_area"
                    app:layout_constraintTop_toTopOf="@id/frag_add_img_area"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_add_img_area"
                    style="@style/REAddTheme.TxtView"
                    />

                <ImageView
                    android:id="@+id/frag_add_img_room"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_room"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frag_add_tv_area"
                    android:contentDescription="@string/default_img_description"
                    />

                <TextView
                    android:id="@+id/frag_add_tv_nb_rooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_nb_rooms"
                    app:layout_constraintStart_toEndOf="@id/frag_add_img_room"
                    app:layout_constraintTop_toTopOf="@id/frag_add_img_room"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_add_img_room"
                    style="@style/REAddTheme.TxtView"
                    />
                <ImageView
                    android:id="@+id/frag_add_img_bedroom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_bedroom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frag_add_tv_nb_rooms"
                    android:contentDescription="@string/default_img_description"
                    />

                <TextView
                    android:id="@+id/frag_add_tv_nb_bedrooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_nb_bedrooms"
                    app:layout_constraintStart_toEndOf="@id/frag_add_img_bedroom"
                    app:layout_constraintTop_toTopOf="@id/frag_add_img_bedroom"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_add_img_bedroom"
                    style="@style/REAddTheme.TxtView"
                    />

                <ImageView
                    android:id="@+id/frag_add_img_bathroom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_bathroom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frag_add_tv_nb_bedrooms"
                    android:contentDescription="@string/default_img_description"
                    />
                <TextView
                    android:id="@+id/frag_add_tv_nb_bathrooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_nb_bathrooms"
                    app:layout_constraintStart_toEndOf="@id/frag_add_img_bathroom"
                    app:layout_constraintTop_toTopOf="@id/frag_add_img_bathroom"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_add_img_bathroom"
                    style="@style/REAddTheme.TxtView"
                    />
                <ImageView
                    android:id="@+id/frag_add_img_description"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frag_add_tv_nb_bathrooms"
                    android:contentDescription="@string/default_img_description"
                    />
                <TextView
                    android:id="@+id/frag_add_tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_description"
                    app:layout_constraintStart_toEndOf="@id/frag_add_img_description"
                    app:layout_constraintTop_toTopOf="@id/frag_add_img_description"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_add_img_description"
                    style="@style/REAddTheme.TxtView"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/frag_add_cardv_poi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/frag_add_cardv_description"
            style="@style/REAddTheme.CardView"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/frag_add_img_poi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_poi"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_totopOf="parent"
                    android:contentDescription="@string/default_img_description"
                    />
                <TextView
                    android:id="@+id/frag_add_tv_poi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_poi"
                    app:layout_constraintStart_toEndOf="@id/frag_add_img_poi"
                    app:layout_constraintTop_toTopOf="@id/frag_add_img_poi"
                    app:layout_constraintBottom_toBottomOf="@+id/frag_add_img_poi"
                    style="@style/REAddTheme.TxtView"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>