<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.AgentAddFragment"
    android:id="@+id/lay_frag_agent_add">

    <TextView
        android:id="@+id/frag_agent_add_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="AGENT ADD" />

</FrameLayout>