<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_frag_loan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSecondary"
    tools:context=".view.fragments.LoanFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/frag_loan_cardv_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/default_padding_bottom">

            <TextView
                android:id="@+id/frag_loan_tv_price"
                style="@style/ReTheme.Loan.TxtView"
                android:text="@string/txt_price"
                app:layout_constraintBottom_toBottomOf="@id/frag_loan_et_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/frag_loan_et_price" />

            <EditText
                android:id="@+id/frag_loan_et_price"
                style="@style/ReTheme.Loan.EditTxt"
                android:importantForAutofill="no"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@id/frag_loan_tv_price"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/frag_loan_tv_contribution"
                style="@style/ReTheme.Loan.TxtView"
                android:text="@string/loan_txt_contribution"
                app:layout_constraintBottom_toBottomOf="@id/frag_loan_et_contribution"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/frag_loan_et_contribution" />

            <EditText
                android:id="@+id/frag_loan_et_contribution"
                style="@style/ReTheme.Loan.EditTxt"
                android:importantForAutofill="no"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@id/frag_loan_tv_contribution"
                app:layout_constraintTop_toBottomOf="@id/frag_loan_et_price" />

            <TextView
                android:id="@+id/frag_loan_tv_rate"
                style="@style/ReTheme.Loan.TxtView"
                android:text="@string/loan_txt_rate"
                app:layout_constraintBottom_toBottomOf="@id/frag_loan_et_rate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/frag_loan_et_rate" />

            <EditText
                android:id="@+id/frag_loan_et_rate"
                style="@style/ReTheme.Loan.EditTxt"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toEndOf="@id/frag_loan_tv_rate"
                app:layout_constraintTop_toBottomOf="@id/frag_loan_et_contribution" />

            <TextView
                android:id="@+id/frag_loan_tv_duration"
                style="@style/ReTheme.Loan.TxtView"
                android:text="@string/loan_txt_duration"
                app:layout_constraintBottom_toBottomOf="@id/frag_loan_et_duration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/frag_loan_et_duration" />

            <EditText
                android:id="@+id/frag_loan_et_duration"
                style="@style/ReTheme.Loan.EditTxt"
                android:importantForAutofill="no"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@id/frag_loan_tv_duration"
                app:layout_constraintTop_toBottomOf="@id/frag_loan_et_rate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_loan_cardv_input">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_top"
            android:layout_marginBottom="@dimen/default_margin_bottom">

            <TextView
                android:id="@+id/frag_loan_tv_monthly_payment_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/loan_txt_monthly_payment"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/default_txt_size_extra_large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>